#BlueJ package file
dependency1.from=A3ADriver
dependency1.to=Vehicle
dependency1.type=UsesDependency
dependency10.from=A3BDriver
dependency10.to=Premium
dependency10.type=UsesDependency
dependency11.from=A3BDriver
dependency11.to=Standard
dependency11.type=UsesDependency
dependency12.from=Standard
dependency12.to=Option
dependency12.type=UsesDependency
dependency13.from=Premium
dependency13.to=PremiumPackage
dependency13.type=UsesDependency
dependency14.from=Vehicle
dependency14.to=Inventory
dependency14.type=UsesDependency
dependency15.from=WeeklySpecial
dependency15.to=Vehicle
dependency15.type=UsesDependency
dependency16.from=As3CDriver
dependency16.to=WeeklySpecial
dependency16.type=UsesDependency
dependency17.from=As3CDriver
dependency17.to=Vehicle
dependency17.type=UsesDependency
dependency2.from=A3ADriver
dependency2.to=Inventory
dependency2.type=UsesDependency
dependency3.from=A3ADriver
dependency3.to=Premium
dependency3.type=UsesDependency
dependency4.from=A3ADriver
dependency4.to=Standard
dependency4.type=UsesDependency
dependency5.from=A3ADriver
dependency5.to=PremiumPackage
dependency5.type=UsesDependency
dependency6.from=A3ADriver
dependency6.to=Option
dependency6.type=UsesDependency
dependency7.from=InventoryComparator
dependency7.to=Vehicle
dependency7.type=UsesDependency
dependency8.from=Inventory
dependency8.to=Vehicle
dependency8.type=UsesDependency
dependency9.from=A3BDriver
dependency9.to=Vehicle
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=441
package.divider.horizontal=0.5998394004282654
package.divider.vertical=0.8557585825027686
package.editor.height=599
package.editor.width=643
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=17
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=A3BDriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=150
target10.height=70
target10.name=Special
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=70
target10.y=50
target11.height=70
target11.name=Option
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=500
target11.y=350
target12.height=70
target12.name=Inventory
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=130
target12.y=310
target2.height=70
target2.name=WeeklySpecial
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=20
target3.height=70
target3.name=A3ADriver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=330
target4.height=70
target4.name=As3CDriver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=110
target5.height=70
target5.name=Premium
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=530
target6.height=70
target6.name=Standard
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=450
target6.y=540
target7.height=70
target7.name=PremiumPackage
target7.showInterface=false
target7.type=EnumTarget
target7.width=130
target7.x=490
target7.y=270
target8.height=70
target8.name=InventoryComparator
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=270
target8.y=150
target9.height=70
target9.name=Vehicle
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=210
target9.y=440
